<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #message{
            display:none;
        }
        #loginbox{
            width:400px;
            margin:30px auto;
            margin-top:50px;
            background-color:#f7f7f7;
        }
        div{
            display:block;
        }
        .icon{
            background-color: #e9ecef;
            border:1px solid #ced4da;
            padding: .375rem .75rem;
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
            box-sizing:border-box;
            text-align:center;
        }
        .or-seperator{
            margin-top:20px;
            text-align:center;
            border-top:1px solid #ccc;
        }
        .or-seperator i{
            padding: 0 10px;
            background:#f7f7f7;
            position:relative;
            top:-13px;
        }
        .text-center{
            text-align: center!important;
        }
        .social-btn .btn:hover{
            opacity:0.9;
        }
        .social-btn{
            padding-bottom:20px;
        }

#message p {
  padding: 10px 35px;
}
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
    </style>
</head>
<body>
    <div class="container">
    <div id="loginbox" class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <form>
        <div class="panel panel-info" >
            <div class="panel-heading">
                <div class="panel-title" style="margin-top:20px;"><h2 class="text-center">Sign in</h2></div>
            </div>
            <div style="padding-top:15px;" class="panel-body" >
                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                <form id="loginform" class="form-horizontal" role="form">

                    <div style="margin-bottom: 25px" class="input-group">
                                <div class="icon"><span class="fa fa-user"></span></div>
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">
                            </div>

                    <div style="margin-bottom: 25px" class="input-group">
                                <div class="icon"><span class="fa fa-lock"></span></div>
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                            </div>




                        <div style="margin-top:10px" class="form-group">

                                <button type="submit" onclick="jsfunction()" class="col-sm-12 controls btn btn-primary login-btn btn-block" style="width:100%;">Login</button>

                        </div>
                        <div class="clearfix">
                            <label class='float-left form-check-label'>
                                <input type="checkbox"> Remember me
                            </label>
                            <a href='#' class="float-right">Forgot Pasword?</a>
                        </div>
                        <div class='or-seperator'>
                            <i>or</i>
                        </div>
                        <p class="text-center">Login with your social media account</p>
                        <div class="text-center social-btn">
                            <a href="#" class="btn btn-secondary float-left" style="background: #507cc0 !important;">
                                <i class="fa fa-facebook"></i>
                                 Facebook
                            </a>
                            <a href="#" class="btn btn-info float-center">
                                <i class="fa fa-twitter"></i>
                                Twitter
                            </a>
                            <a href="#" class="btn btn-danger float-right">
                                <i class="fa fa-google"></i>
                                Google
                            </a>
                            </div>

                    </form>
                </div>
            </div>
            </form>
            <p class="text-center" style="padding-bottom:15px;">
                Don't have an account?
                <a href="#">Sign up here</a>
            </p>

            <div id="message">
                <h4>Password must contain the following:</h4>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
            </div>
        </div>
        <script>
            var myInput = document.getElementById("login-password");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");
            // When the user clicks on the password field, show the message box
            myInput.onfocus = function() {
              document.getElementById("message").style.display = "block";
            }

            // When the user clicks outside of the password field, hide the message box
            myInput.onblur = function() {
              document.getElementById("message").style.display = "none";
            }

            // When the user starts to type something inside the password field
            myInput.onkeyup = function() {
              // Validate lowercase letters
              var lowerCaseLetters = /[a-z]/g;
              if(myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
              } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
              }

              // Validate capital letters
              var upperCaseLetters = /[A-Z]/g;
              if(myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
              } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
              }

              // Validate numbers
              var numbers = /[0-9]/g;
              if(myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
              } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
              }

              // Validate length
              if(myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
              } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
              }
            }
        </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
